<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UnityEssentials/Unity-Bootstrapper/Runtime/UXML/SceneLoaderEditorStyle.uss?fileID=7433441132597879392&amp;guid=fc18f1212086e0f459bf9e49ef2326b0&amp;type=3#SceneLoaderEditorStyle" />
    <ui:VisualElement name="Pane1" style="flex-grow: 1; flex-direction: column;">
        <ui:VisualElement name="Vars" class="section" style="flex-grow: 1; width: auto; padding-left: 15px;">
            <ui:Label tabindex="-1" text="Loading Specifics" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; -unity-text-align: middle-left; font-size: 17px; padding-top: 8px; padding-bottom: 8px;" />
            <ui:Slider label="Fill Speed" high-value="1" show-input-field="true" binding-path="_fillSpeed" direction="Horizontal" />
            <uie:PropertyField binding-path="_loadingBar" name="PropertyField" />
            <uie:PropertyField binding-path="_loadingCanvas" />
            <uie:PropertyField binding-path="_loadingCamera" />
            <ui:Label tabindex="-1" text="Scenes" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; -unity-text-align: middle-left; font-size: 17px; padding-top: 8px; padding-bottom: 8px;" />
            <uie:PropertyField binding-path="_sceneGroups" />
            <uie:PropertyField binding-path="_debugSceneLog" />
        </ui:VisualElement>
        <ui:VisualElement name="Buttons" class="section" style="flex-grow: 1; width: auto; opacity: 1;">
            <uie:PropertyField binding-path="_showButtons" name="ToggleBool" />
            <ui:VisualElement name="ItemsToHideContainer" style="flex-grow: 1; justify-content: center;">
                <ui:Button text="Load 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Load1" class="button" />
                <ui:Button text="Load 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Load2" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Pane2" style="flex-grow: 1;" />
    <ui:VisualElement name="Pane3" style="flex-grow: 1;" />
</ui:UXML>
